# Java-projects

./: .gitignore  README.md
1Geometry/src/: Diamond.java  Figure.java  Main.java  Printing.java  Rectangle.java  ThreeDim.java  Triangle.java
2Collections/src/: ClassContainer.java  ClassEmployee.java  Employee.java  EmployeeCondition.java  Main.java
3JavaFx/: pom.xml
3JavaFx/src/main/java/: module-info.java
3JavaFx/src/main/java/com/example/_3javafx/: ClassEmployee.java  Employee.java  EmployeeCondition.java  EmployeeController.java  HelloApplication.java
3JavaFx/src/main/java/com/example/javafxtest/: HelloApplication.java
3JavaFx/src/main/resources/com/example/_3javafx/: hello-view.fxml
3JavaFx/src/main/resources/com/example/javafxtest/: hello-view.fxml
4DatabaseProject/src/: Employee.java  MyJDBC.java
4JDBCHibernateProject/: pom.xml
4JDBCHibernateProject/src/main/java/: ClassEmployee.java  ClassEmployeeController.java  DatabaseConnector.java  Employee.java  EmployeeController.java  EmployeeDAO.java  HibernateUtil.java  Main.java  RateController.java  ShutdownHook.java
4JDBCHibernateProject/src/main/java/models/: ClassEmployee.java  Employee.java  EmployeeCondition.java  Rate.java
5JavaSpring/: .gitignore
5JavaSpring/demo/: pom.xml
5JavaSpring/demo/src/main/java/com/example/demo/: EmployeeCondition.java
5JavaSpring/demo/src/main/resources/: application.properties  application.yml
5JavaSpring/demo/src/test/resources/: application.properties
Threads1/src/: Histogram_test.java  Obraz.java  Watek.java  Watek2.java
Threads2/src/: Calka_callable.java  Scal_tab.java  Simple_executor_test.java
(+24 files in other folders)
